<publishData>
  <publishProfile profileName="myfirstluisbotapp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="myfirstluisbotapp.scm.azurewebsites.net:443" 
    msdeploySite="myfirstluisbotapp" userName="$myfirstluisbotapp" 
    userPWD="bnLj0dy9N0bK5btdjsrQb2orXQJYKR8fqrb344BTkLAtQ27zT6CAESxDdCWv" 
    destinationAppUrl="http://myfirstluisbotapp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>